#include<stdio.h>
#include<stdlib.h>
#include<locale.h>

void main()
{
	setlocale(LC_ALL, "Rus");

	int n = 0;
	printf("Введите номер задания: ");
	scanf("%d", &n);

	if (n == 1) {
		//1.	Дано целое число А. Проверить истинность высказывания: «Число А является положительным»

		int a = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		if (a > 0) {
			printf("Верно\n ");
		}
		else {
			printf("Не верно\n ");
		}


	}
	else if (n == 2) {
		//2.	Дано целое число А. Проверить истинность высказывания: «Число А является четным»


		int a = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		if (a % 2 == 0) {
			printf("Верно\n ");
		}
		else {
			printf("Не верно\n ");
		}
	}


	else if (n == 3) {


		//3.	Даны два целых числа: А, В. Проверить истинность высказывания: «Число А является нечетным»

		int a = 0, b = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		if (a % 2 != 0) {
			printf("Верно\n ");
		}
		else {
			printf("Не верно\n ");
		}

	}

	else if (n == 4) {

		//4.	Даны два целых числа: А, В. Проверить истинность высказывания: «Справедливы неравенства А>2 и В <=3»

		int a = 0, b = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		if (a > 2 && b <= 3) {
			printf("Верно\n ");
		}
		else {
			printf("Не верно\n ");
		}

	}
	else if (n == 5) {

		//5.	Даны два целых числа: А, В. Проверить истинность высказывания: «Справедливы неравенства А>0 или В < -2»

		int a = 0, b = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		if (a > 0 || b < -2) {
			printf("Верно\n ");
		}
		else {
			printf("Не верно\n ");
		}

	}

	else if (n == 6) {

		//6.	Даны три целых числа: А, В, С. Проверить истинность высказывания: «Справедливо двойное неравенство А<В<С»

		int a = 0, b = 0, c = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		printf("Введите значение c: ");
		scanf("%d", &c);

		if (a < b&&b < c) {
			printf("Верно\n ");
		}
		else {
			printf("Не верно\n ");
		}



	}

	else if (n == 7) {

		//7.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Число В находиться между А и С»

		int a = 0, b = 0, c = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		printf("Введите значение c: ");
		scanf("%d", &c);

		if (a < b&&b < c) {
			printf("Верно\n ");
		}
		else {
			printf("Не верно\n ");
		}



	}
	else if (n == 8) {
		//8.	Даны два целых числа: А, В. Проверить истинность высказывания: «Каждое из чисел А и В нечетное»

		int a = 0, b = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		if (a % 2 != 0 && b % 2 != 0) {

			printf("Верно\n ");

		}
		else {

			printf("Не верно\n ");
		}

	}

	else if (n == 9) {

		//9.	Даны два целых числа: А,В. Проверить истинность высказывания: «Хотя бы одно из чисел А и В нечетное»

		int a = 0, b = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		if ((a % 2 != 0 && b % 2 == 0) || (a % 2 == 0 && b % 2 != 0)) {

			printf("Верно\n ");

		}
		else {

			printf("Не верно\n ");
		}

	}


	else if (n == 10) {
		//10.	Даны два целых числа: А, В. Проверить истинность высказывания: «Ровно одно из чисел А и В нечётное»

		int a = 0, b = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		if ((a % 2 != 0 && b % 2 == 0) || (a % 2 == 0 && b % 2 != 0)) {

			printf("Верно\n ");

		}
		else {

			printf("Не верно\n ");
		}

	}

	else if (n == 11) {
		//11.	Даны два целых числа: А, В. Проверить истинность высказывания: «Числа А и В имеют одинаковую четность»

		int a = 0, b = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		if ((a % 2 == 0 && b % 2 == 0) || (a % 2 != 0 && b % 2 != 0)) {

			printf("Верно\n ");

		}
		else {

			printf("Не верно\n ");
		}

	}

	else if (n == 12) {
		//12.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Каждое из чисел А,В,С положительное»

		int a = 0, b = 0, c = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		printf("Введите значение c: ");
		scanf("%d", &c);

		if (a>0&&b>0&&c>0) {
			printf("Верно\n ");
		}
		else {
			printf("Не верно\n ");
		}

	}

	else if (n == 13) {

		//13.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Хотя бы одно из чисел А,В,С положительное»

		int a = 0, b = 0, c = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		printf("Введите значение c: ");
		scanf("%d", &c);

		if (a>0 || b>0 || c>0) {

			printf("Верно\n ");
		}
		else {
			printf("Не верно\n ");
		}
	}

	else if (n == 14) {
		//14.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Ровно одно из чисел А,В,С положительное»

		int a = 0, b = 0, c = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		printf("Введите значение c: ");
		scanf("%d", &c);

		if ((a>0 && b<0 && c<0)|| (a<0 && b>0 && c<0)|| (a<0 && b<0 && c>0)) {

			printf("Верно\n ");
		}
		else {
			printf("Не верно\n ");
		}
	}

	else if (n == 15) {
		//15.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Ровно два из чисел А,В,С являются положительными»

		int a = 0, b = 0, c = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		printf("Введите значение c: ");
		scanf("%d", &c);

		if ((a>0 && b>0 && c<0) || (a>0 && b<0 && c>0) || (a<0 && b>0 && c>0)) {

			printf("Верно\n ");
		}
		else {
			printf("Не верно\n ");
		}

	}
}







